<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="850.0" prefWidth="1300.0" stylesheets="@EstiloRoot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="17.0" prefHeight="200.0" prefWidth="1028.0" styleClass="background" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="17.0">
         <children>
            <TextField layoutX="117.0" layoutY="9.0" prefHeight="25.0" prefWidth="308.0" />
            <Label layoutX="14.0" layoutY="13.0" text="Nombre " />
            <Label layoutX="14.0" layoutY="134.0" text="Población" />
            <TextField layoutX="117.0" layoutY="130.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="433.0" layoutY="43.0" text="Matrícula vehículo" />
            <TextField layoutX="536.0" layoutY="39.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="14.0" layoutY="43.0" text="Modelo vehículo" />
            <TextField layoutX="117.0" layoutY="39.0" prefHeight="25.0" prefWidth="308.0" />
            <Label layoutX="271.0" layoutY="72.0" text="Tlf. fijo" />
            <TextField layoutX="327.0" layoutY="70.0" prefHeight="25.0" prefWidth="114.0" />
            <TextField layoutX="327.0" layoutY="101.0" prefHeight="25.0" prefWidth="114.0" />
            <Label layoutX="271.0" layoutY="105.0" text="Tlf. móvil" />
            <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" text="Buscar" />
            <TextField layoutX="117.0" layoutY="70.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="14.0" layoutY="74.0" text="D.N.I." />
            <TextField layoutX="117.0" layoutY="101.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="14.0" layoutY="105.0" text="Domicilio" />
         </children>
      </Pane>
      <Label layoutX="14.0" text="Buscar cliente" />
      <Label layoutX="14.0" layoutY="223.0" text="Resultados de la búsqueda" />
      <Pane layoutX="14.0" layoutY="240.0" prefHeight="468.0" prefWidth="1028.0" styleClass="background" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
         <children>
            <TableView layoutX="14.0" layoutY="14.0" prefHeight="439.0" prefWidth="869.0">
              <columns>
                <TableColumn prefWidth="362.0" text="Nombre cliente" />
                <TableColumn prefWidth="505.0" text="D.N.I." />
                  <TableColumn prefWidth="233.0" text="Domicilio" />
                  <TableColumn prefWidth="114.0" text="Población" />
                  <TableColumn prefWidth="233.0" text="Teléfono" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
