<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="243.0" prefWidth="292.0" styleClass="back" stylesheets="@EstiloRoot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.D_BienvenidaControllerD">
   <children>
      <Pane layoutX="6.0" layoutY="4.0" prefHeight="270.0" prefWidth="411.0" styleClass="background">
         <children>
            <Button defaultButton="true" layoutX="96.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="33.0" prefWidth="100.0" styleClass="my-button" text="Aceptar" />
            <Button cancelButton="true" layoutX="257.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="17.0" prefWidth="73.0" styleClass="my-button" text="Cancelar" />
            <Label id="tituloAruGest" alignment="CENTER" layoutX="14.0" layoutY="5.0" prefHeight="75.0" prefWidth="379.0" text="AruGest Software" />
            <Label fx:id="lblBienvenida" layoutX="14.0" layoutY="80.0" prefHeight="140.0" prefWidth="385.0" styleClass="titulo" text="¡Bienvenid@ a AruGest Software! No se ha detectado ninguna base de datos en este equipo, así que se va a crear una nueva. Recuerde hacer copias de seguridad de ésta regularmente." textAlignment="JUSTIFY" wrapText="true" />
            <ProgressBar fx:id="pb" layoutX="15.0" layoutY="101.0" prefHeight="18.0" prefWidth="385.0" progress="0.0" visible="false" />
            <Label fx:id="lblCargando" layoutX="110.0" layoutY="139.0" styleClass="titulo" text="Creando base de datos..." visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
