<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="306.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditClienteController">
   <children>
      <Pane layoutX="14.0" layoutY="7.0" prefHeight="424.0" prefWidth="289.0">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="Tipo" />
            <ComboBox fx:id="comboTipo" layoutX="87.0" layoutY="8.0" prefHeight="25.0" prefWidth="124.0" />
            <Label layoutX="14.0" layoutY="73.0" text="Nombre" />
            <Label fx:id="lblApellidos" layoutX="14.0" layoutY="103.0" text="Apellidos" />
            <Label layoutX="14.0" layoutY="133.0" text="Telf. 1" />
            <Label layoutX="14.0" layoutY="43.0" text="NIF / CIF">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="163.0" text="Telf. 2" />
            <Label layoutX="14.0" layoutY="193.0" text="Telf. 3" />
            <Label layoutX="14.0" layoutY="223.0" text="Calle" />
            <Label layoutX="14.0" layoutY="253.0" text="Número" />
            <Label layoutX="125.0" layoutY="253.0" text="Piso" />
            <TextField fx:id="txtNif" layoutX="87.0" layoutY="38.0" prefHeight="23.0" prefWidth="103.0" promptText="NIF / CIF">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNombre" layoutX="87.0" layoutY="68.0" prefHeight="23.0" prefWidth="161.0" promptText="Nombre">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <CheckBox fx:id="chckboxEsProveedor" layoutX="14.0" layoutY="103.0" mnemonicParsing="false" text="Es proveedor" visible="false" />
            <TextField fx:id="txtApellidos" layoutX="87.0" layoutY="98.0" prefHeight="23.0" prefWidth="161.0" promptText="Apellidos">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTel1" layoutX="87.0" layoutY="128.0" prefHeight="23.0" prefWidth="161.0" promptText="Telf 1">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTel2" layoutX="87.0" layoutY="158.0" prefHeight="23.0" prefWidth="103.0" promptText="Telf 2">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTel3" layoutX="87.0" layoutY="188.0" prefHeight="23.0" prefWidth="103.0" promptText="Telf 3">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtCalle" layoutX="87.0" layoutY="218.0" prefHeight="23.0" prefWidth="175.0" promptText="Calle">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNumero" layoutX="87.0" layoutY="248.0" prefHeight="23.0" prefWidth="32.0" promptText="Nº">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPiso" layoutX="153.0" layoutY="248.0" prefHeight="23.0" prefWidth="32.0" promptText="-">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLetra" layoutX="230.0" layoutY="248.0" prefHeight="23.0" prefWidth="32.0" promptText="-">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtCodPostal" layoutX="88.0" layoutY="278.0" prefHeight="23.0" prefWidth="103.0" promptText="Código postal">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLocalidad" layoutX="88.0" layoutY="308.0" prefHeight="23.0" prefWidth="103.0" promptText="Localidad">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtProvincia" layoutX="88.0" layoutY="338.0" prefHeight="23.0" prefWidth="103.0" promptText="Provincia">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Label layoutX="197.0" layoutY="253.0" text="Letra" />
            <Label layoutX="15.0" layoutY="283.0" text="C. Postal" />
            <Label layoutX="15.0" layoutY="313.0" text="Localidad" />
            <Label layoutX="15.0" layoutY="343.0" text="Provincia" />
            <Button defaultButton="true" layoutX="14.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="39.0" prefWidth="124.0" text="Guardar cambios" />
            <Button cancelButton="true" layoutX="202.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="17.0" prefWidth="73.0" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
