<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="434.0" prefWidth="306.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditVehiculoController">
   <children>
      <Pane layoutX="14.0" layoutY="7.0" prefHeight="427.0" prefWidth="289.0">
         <children>
            <Label layoutX="14.0" layoutY="73.0" text="Marca" />
            <Label layoutX="14.0" layoutY="103.0" text="Modelo" />
            <Label layoutX="14.0" layoutY="133.0" text="Versión" />
            <Label layoutX="14.0" layoutY="43.0" text="Matrícula">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="163.0" text="Año" />
            <Label layoutX="14.0" layoutY="193.0" text="Nº Bastidor" />
            <Label layoutX="14.0" layoutY="223.0" text="Letras motor" />
            <Label layoutX="14.0" layoutY="253.0" text="Color" />
            <Label layoutX="14.0" layoutY="283.0" text="Código radio" />
            <TextField fx:id="txtMarca" layoutX="100.0" layoutY="68.0" prefHeight="23.0" prefWidth="161.0" promptText="Marca">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtModelo" layoutX="100.0" layoutY="98.0" prefHeight="23.0" prefWidth="161.0" promptText="Modelo">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtVersion" layoutX="100.0" layoutY="128.0" prefHeight="23.0" prefWidth="161.0" promptText="Versión">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAnio" layoutX="100.0" layoutY="158.0" prefHeight="23.0" prefWidth="103.0" promptText="Año">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtBastidor" layoutX="100.0" layoutY="188.0" prefHeight="23.0" prefWidth="103.0" promptText="Número de bastidor">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLetrasMotor" layoutX="100.0" layoutY="218.0" prefHeight="23.0" prefWidth="103.0" promptText="Letras de motor">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtColor" layoutX="100.0" layoutY="248.0" prefHeight="23.0" prefWidth="103.0" promptText="Color">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtCodRadio" layoutX="100.0" layoutY="278.0" prefHeight="23.0" prefWidth="103.0" promptText="Código radio">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField fx:id="txtMatricula" layoutX="100.0" layoutY="38.0" prefHeight="23.0" prefWidth="103.0" promptText="Matrícula">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="13.0" text="Tipo" />
            <ComboBox fx:id="comboTipoVehiculo" layoutX="102.0" layoutY="8.0" prefHeight="25.0" prefWidth="124.0" />
            <Button defaultButton="true" layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="39.0" prefWidth="124.0" text="Guardar cambios" />
            <Button cancelButton="true" layoutX="203.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="17.0" prefWidth="73.0" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
