<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="755.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RootController">
   <left>
      <AnchorPane prefHeight="760.0" prefWidth="237.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="acor" prefHeight="755.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <panes>
                <TitledPane fx:id="tPane" animated="false" text="Contabilidad">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="1.0" layoutY="1.0" prefHeight="509.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buscarPresupuesto" text="Buscar presupuesto / factura">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnNuevoPresupuesto" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nuevoPresupuesto" text="Nuevo presupuesto">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btnNuevaFactura" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nuevoPresupuesto" text="Nueva factura" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/conta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                </TitledPane>
                <TitledPane animated="false" text="Clientes">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="509.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buscarCliente" text="Buscar cliente">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nuevoCliente" text="Nuevo cliente">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/clients.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                </TitledPane>
                <TitledPane animated="false" text="Vehículos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="509.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#nuevoPresupuesto" text="Buscar vehículo">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nuevoPresupuesto" text="Nuevo vehículo">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="49.0" mnemonicParsing="false" onAction="#nuevoPresupuesto" text="Vehículos de sustitución" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/vehiculo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="60.0" text="Proveedores &amp; Cías">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="509.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#nuevoPresupuesto" text="Buscar proveedor">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nuevoPresupuesto" text="Buscar compañía">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nuevoPresupuesto" text="Nuevo proveedor">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="88.0" mnemonicParsing="false" onAction="#nuevoPresupuesto" text="Nueva compañía" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/agency.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="Documentos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/docus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </left>
   <center>
      <Label prefHeight="98.0" prefWidth="401.0" text="AruGest Software" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Dekar" size="59.0" />
         </font>
      </Label>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio" />
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" text="Precio hora" />
                  <MenuItem mnemonicParsing="false" text="IVA" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#atras" text="Sobre AruGest Software" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
