<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="505.0" prefWidth="306.0" styleClass="back" stylesheets="@../EstiloRoot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Vehiculo.D_SustitucionEntregaController">
   <children>
      <Pane layoutX="3.0" layoutY="3.0" prefHeight="498.0" prefWidth="295.0" styleClass="background">
         <children>
            <GridPane layoutX="8.0" layoutY="248.0" prefHeight="205.0" prefWidth="274.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblFecha" styleClass="my-label" text="Fecha entrega" />
                  <Label styleClass="my-label" text="Observaciones" GridPane.rowIndex="1" />
                  <DatePicker fx:id="txtFecha" styleClass="my-text-field" GridPane.columnIndex="1" />
                  <TextArea fx:id="txtObservaciones" prefHeight="200.0" prefWidth="200.0" styleClass="my-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button defaultButton="true" layoutX="14.0" layoutY="463.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="124.0" styleClass="my-button" text="Guardar cambios" />
            <Button cancelButton="true" layoutX="208.0" layoutY="463.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="17.0" prefWidth="73.0" styleClass="my-button" text="Cancelar" />
            <TableView fx:id="tableDisponibles" editable="true" layoutX="10.0" layoutY="26.0" prefHeight="222.0" prefWidth="274.0">
               <columns>
                  <TableColumn fx:id="columnaVehiculoDisponibles" prefWidth="170.0" text="Vehículo sustitución" />
                  <TableColumn fx:id="columnaMatriculaDisponibles" minWidth="50.0" prefWidth="102.0" text="Matrícula" />
               </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TableView>
         </children>
      </Pane>
      <Label fx:id="lblFecha1" layoutX="14.0" layoutY="6.0" styleClass="my-label" text="Vehículo a prestar" />
   </children>
</AnchorPane>
