<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IGU.InicioController">
   <children>
      <Button layoutX="50.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#incrementarPulsado" text="Botón" />
      <Label fx:id="etiqueta" layoutX="326.0" layoutY="50.0" text="0" />
      <TextField fx:id="texto" layoutX="137.0" layoutY="46.0" />
      <Accordion fx:id="acor" layoutY="91.0" prefHeight="408.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
        <panes>
          <TitledPane fx:id="tPane" animated="false" text="Contabilidad">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/conta.png" />
                     </image>
                  </ImageView>
               </graphic>
          </TitledPane>
          <TitledPane animated="false" expanded="false" text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/clients.png" />
                     </image>
                  </ImageView>
               </graphic>
          </TitledPane>
          <TitledPane animated="false" expanded="false" text="Vehículos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/vehiculo.png" />
                     </image>
                  </ImageView>
               </graphic>
          </TitledPane>
            <TitledPane animated="false" expanded="false" layoutX="10.0" layoutY="60.0" text="Proveedores / Cías">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/agency.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
            <TitledPane animated="false" expanded="false" layoutX="10.0" layoutY="290.0" text="Documentos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/docus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
