<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1106.0" stylesheets="@../EstiloRoot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Cliente.V_BuscarClienteController">
   <children>
      <Pane layoutX="14.0" layoutY="17.0" prefHeight="200.0" prefWidth="1028.0" styleClass="background" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="17.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Tipo cliente" />
            <ComboBox fx:id="comboTipoCliente" layoutX="117.0" layoutY="10.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="48.0" text="Modelo vehículo" />
            <TextField fx:id="txtModelo" layoutX="117.0" layoutY="44.0" prefHeight="25.0" prefWidth="308.0" promptText="Modelo vehiculo" />
            <Label layoutX="433.0" layoutY="48.0" text="Matrícula vehículo" />
            <TextField fx:id="txtMatricula" layoutX="536.0" layoutY="44.0" prefHeight="25.0" prefWidth="139.0" promptText="Matrícula vehículo" />
            <Label layoutX="14.0" layoutY="79.0" text="Nombre " />
            <TextField fx:id="txtNombre" layoutX="117.0" layoutY="75.0" prefHeight="25.0" prefWidth="308.0" promptText="Nombre cliente" />
            <Label layoutX="14.0" layoutY="109.0" text="N.I.F/C.I.F." />
            <TextField fx:id="txtDni" layoutX="117.0" layoutY="105.0" prefHeight="25.0" prefWidth="139.0" promptText="N.I.F/C.I.F. cliente" />
            <Label layoutX="14.0" layoutY="140.0" text="Domicilio" />
            <TextField fx:id="txtDomicilio" layoutX="117.0" layoutY="136.0" prefHeight="25.0" prefWidth="139.0" promptText="Domicilio cliente" />
            <Label layoutX="14.0" layoutY="169.0" text="Población" />
            <TextField fx:id="txtPoblacion" layoutX="117.0" layoutY="165.0" prefHeight="25.0" prefWidth="139.0" promptText="Población cliente" />
            <Label layoutX="271.0" layoutY="107.0" text="Tlf. 1" />
            <TextField fx:id="txtFijo" layoutX="327.0" layoutY="105.0" prefHeight="25.0" prefWidth="114.0" promptText="Tlf. 1" />
            <Label layoutX="271.0" layoutY="140.0" text="Tlf. 2" />
            <TextField fx:id="txtMovil" layoutX="327.0" layoutY="136.0" prefHeight="25.0" prefWidth="114.0" promptText="Tlf. 2" />
            <Button fx:id="btnBuscar" layoutX="469.0" layoutY="113.0" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="34.0" prefWidth="150.0" text="BUSCAR (F12)">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/buscar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
         </children>
      </Pane>
      <Label layoutX="14.0" text="Buscar cliente" />
      <Label layoutX="14.0" layoutY="223.0" text="Resultados de la búsqueda" />
      <Pane layoutX="11.0" layoutY="243.0" prefHeight="427.0" prefWidth="1084.0" styleClass="background" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
         <children>
            <TableView fx:id="tableClientes" layoutX="14.0" layoutY="32.0" prefHeight="350.0" prefWidth="1054.0">
              <columns>
                <TableColumn fx:id="columnaNombre" prefWidth="287.0" text="Nombre cliente" />
                <TableColumn fx:id="columnaDni" prefWidth="133.0" text="NIF / CIF" />
                  <TableColumn fx:id="columnaDomicilio" maxWidth="700.0" prefWidth="309.0" text="Domicilio" />
                  <TableColumn fx:id="columnaPoblacion" minWidth="0.0" prefWidth="183.0" text="Población" />
                  <TableColumn fx:id="columnaTelf" maxWidth="519.0" prefWidth="141.0" text="Teléfono" />
              </columns>
            </TableView>
            <Button fx:id="btnVerCliente" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#cargarCliente" text="Ver cliente" />
         </children>
      </Pane>
   </children>
</AnchorPane>
