<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="1106.0" stylesheets="@../EstiloRoot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Contabilidad.V_BuscarFacturaController">
   <children>
      <Pane layoutX="14.0" layoutY="17.0" prefHeight="200.0" prefWidth="1028.0" styleClass="background" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="17.0">
         <children>
            <CheckBox fx:id="chckbxPresupuestos" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Presupuestos" />
            <CheckBox fx:id="chckbxFacturas" layoutX="117.0" layoutY="14.0" mnemonicParsing="false" text="Facturas" />
            <TextField fx:id="txtNombreCliente" layoutX="675.0" layoutY="37.0" prefHeight="25.0" prefWidth="308.0" />
            <Label layoutX="572.0" layoutY="41.0" text="Nombre cliente" />
            <Label layoutX="14.0" layoutY="104.0" text="Modelo vehículo" />
            <TextField fx:id="txtModelo" layoutX="117.0" layoutY="100.0" prefHeight="25.0" prefWidth="438.0" />
            <Label layoutX="14.0" layoutY="136.0" text="Matrícula vehículo" />
            <TextField fx:id="txtMatricula" layoutX="117.0" layoutY="132.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="572.0" layoutY="104.0" text="D.N.I. cliente" />
            <TextField fx:id="txtDni" disable="true" editable="false" layoutX="675.0" layoutY="100.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="572.0" layoutY="72.0" text="Tlf. fijo" />
            <TextField fx:id="txtFijo" layoutX="675.0" layoutY="68.0" prefHeight="25.0" prefWidth="139.0" />
            <TextField fx:id="txtMovil" layoutX="873.0" layoutY="68.0" prefHeight="25.0" prefWidth="114.0" />
            <Label layoutX="817.0" layoutY="72.0" text="Tlf. móvil" />
            <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#buscarFacturas" text="Buscar" />
            <CheckBox fx:id="chckbxOrdenDeReparacion" layoutX="194.0" layoutY="14.0" mnemonicParsing="false" text="Ordenes de reparación" />
            <CheckBox fx:id="chckbxResguardoDeposito" layoutX="350.0" layoutY="14.0" mnemonicParsing="false" text="Resguardos de depósito" />
            <TextField fx:id="txtNumPresupuesto" layoutX="117.0" layoutY="40.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="14.0" layoutY="44.0" text="Nº Presupuesto" />
            <TextField fx:id="txtNumfactura" layoutX="117.0" layoutY="71.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="14.0" layoutY="75.0" text="Nº Factura" />
            <TextField fx:id="txtNumOrden" layoutX="416.0" layoutY="40.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="265.0" layoutY="44.0" text="Nº Orden de reparación" />
            <TextField fx:id="txtNumResguardo" layoutX="416.0" layoutY="71.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="265.0" layoutY="75.0" text="Nº Resguardo de depósito" />
            <Label layoutX="265.0" layoutY="136.0" text="Entre las fechas" />
            <DatePicker fx:id="txtFechaDesde" layoutX="363.0" layoutY="132.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="528.0" layoutY="136.0" text="y" />
            <DatePicker fx:id="txtFechaHasta" layoutX="552.0" layoutY="132.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </Pane>
      <Label layoutX="14.0" text="Buscar" />
      <Label layoutX="14.0" layoutY="223.0" text="Resultados de la búsqueda" />
      <Pane layoutX="11.0" layoutY="242.0" prefHeight="418.0" prefWidth="1084.0" styleClass="background" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
         <children>
            <TableView fx:id="tableFacturas" layoutX="14.0" layoutY="14.0" prefHeight="391.0" prefWidth="869.0">
              <columns>
                <TableColumn fx:id="columnaNombre" prefWidth="250.0" text="Nombre cliente" />
                <TableColumn fx:id="columnaVehiculo" prefWidth="114.0" text="Vehículo" />
                  <TableColumn fx:id="columnaMatricula" prefWidth="244.0" text="Matrícula" />
                  <TableColumn fx:id="columnaFecha" prefWidth="103.0" text="Fecha" />
                  <TableColumn fx:id="columnaImporte" prefWidth="505.0" text="Importe" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="903.0" layoutY="14.0" mnemonicParsing="false" onAction="#cargarFactura" text="Cargar factura" />
         </children>
      </Pane>
   </children>
</AnchorPane>
